html,
body {
  margin: 0;
  padding: 0;
}

.navbar-brand {
  font-size: 22px;
  font-weight: bolder;
}

.nav-link {
  font-size: 22px;
  font-weight: bolder;
}

svg {
  display: block;
  margin-top: -10px;
}

.mainHeader {
  color: #000;
  font-size: xx-large;
  font-weight: bolder;
}

.hero-content {
  font-size: 18px;
}

.welcomeImg {
  position: relative;
  text-align: center;
  width: 50%;
  height: 70%;
}

.heroBlock {
  background-color: #0258ad;
  color: #ffffff;
}

.heroBlock p {
  font-size: 23px;
}

.card-img-top {
  width: 18rem;
}

/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.bgColor {
  background-color: #0258ad;
  color: #ffffff;
}

.productImg {
  width: 300px;
  height: 300px;
  transition: transform 0.2s; /* Animation */
}

@media only screen and (max-width: 600px) {
  .productImg {
    width: 150px;
    height: 150px;
  }
}

.productImg:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.border {
  border: 2px solid #000000 !important;
}

/* @media only screen and (max-width: 600px) {
  .card-back {
    width: 100% !important;
  }
} */

@media only screen and (max-width: 600px) {
  .card-body {
    height: 450px;
  }
}
